/* Faça um algoritmo que  imprima na ordem crescente os números de 100 a 200. 
 *  Acrescentando de 10 em 10. (Saída 100, 110, 120 ... 180, 190, 200).
*/
programa
{
	
	funcao inicio()
	{
		inteiro i = 100

		enquanto(i >=100 e i<=200){
			i = i + 10
			escreva("\nO número é: ",i)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */